=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.10.09 22:37:52 =~=~=~=~=~=~=~=~=~=~=~=

=~=~=~=~=~=~=~=~=~=~=~= Output using the default window size =~=~=~=~=~=~=~=~=~=~=~=
HP-Switch-3500-48# HP-Switch-3500-48# HP-Switch-3500-48# sh verImage stamp:   
 /ws/swbuildm/rel_richmond_qaoff/code/build/btm(swbuildm_rel_richmond_qaoff_rel_
richmond)
                Mar 23 2016 11:45:27
                K.16.01.0006
                137
Boot Image:     Primary

Boot ROM Version:    K.15.30

=~=~=~=~=~=~=~=~=~=~=~= Output in fullscreen window =~=~=~=~=~=~=~=~=~=~=~=
HP-Switch-3500-48# HP-Switch-3500-48# sh verImage stamp:    /ws/swbuildm/rel_richmond_qaoff/code/build/btm(swbuildm_rel_richmond_qaoff_rel_richmond)
                Mar 23 2016 11:45:27
                K.16.01.0006
                137
Boot Image:     Primary

Boot ROM Version:    K.15.30
HP-Switch-3500-48# 
